# PRM_GentlemenChoice_BE

./: PRM_GentlemenChoice_BE.sln
Database/: DatabaseProject.sql
GentlemenChoice/: GentlemenChoice.APIService.csproj  GentlemenChoice.http  Program.cs  WeatherForecast.cs  appsettings.json
GentlemenChoice.Common/: Const.cs
GentlemenChoice.Data/: GentlemenChoice.Data.csproj  UnitOfWork.cs  efpt.config.json
GentlemenChoice.Data/Base/: GenericRepository.cs
GentlemenChoice.Data/DBContext/: MenAccessoryStoreContext.cs
GentlemenChoice.Data/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductVoucher.cs  Review.cs  Shipment.cs  User.cs  Voucher.cs
GentlemenChoice.Data/Repository/: UserRepository.cs
GentlemenChoice.Service/: GentlemenChoice.Service.csproj  UserService.cs
GentlemenChoice.Service/Base/: ServiceResult.cs
GentlemenChoice/Controllers/: UsersController.cs  WeatherForecastController.cs
GentlemenChoice/Properties/: launchSettings.json
GentlemenChoice_BE/: GentlemenChoice_BE.sln
GentlemenChoice_BE/GentlemenChoice_BAL/: GentlemenChoice_BAL.csproj
GentlemenChoice_BE/GentlemenChoice_BE/: GentlemenChoice_BE.csproj  Program.cs  appsettings.json
GentlemenChoice_BE/GentlemenChoice_BE/Controllers/: AuthController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
GentlemenChoice_BE/GentlemenChoice_BE/Properties/: launchSettings.json
(+54 files in other folders)
