<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GentlemenChoice.Common\GentlemenChoice.Common.csproj" />
    <ProjectReference Include="..\GentlemenChoice.Data\GentlemenChoice.Data.csproj" />
  </ItemGroup>

</Project>
